{
  "network_config": {
    "module_list": [
      {"name": "Conv1d", "kwargs": {"in_channels": 9, "out_channels": 32, "kernel_size": 3}},
      {"name": "ReLU"},
      {"name": "Conv1d", "kwargs": {"in_channels": 32, "out_channels": 16, "kernel_size": 3}},
      {"name": "ReLU"},
      {"name": "Conv1d", "kwargs": {"in_channels": 16, "out_channels": 9, "kernel_size": 3}},
      {"name": "ReLU"},
      {"name": "View",    "kwargs": {"shape": [-1, 396]}},
      {"name": "Linear", "kwargs": {"in_features": 396, "out_features": 9}}
    ]
  }
}
